PizzaRendeles/Forms/MainController.xaml

<Window x:Class="PizzaRendeles.Forms.MainController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaRendeles.Forms"
        mc:Ignorable="d"
        Title="MainController" Height="450" Width="800"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#111d9c" Offset="1"/>
                <GradientStop Color="#e38d1e" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border CornerRadius="0 0 120 120" Margin="0 0 0 20">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#0f1126" Offset="1"/>
                    <GradientStop Color="#0a0b1a" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Pizza Girl" Foreground="White"
                       FontSize="32" FontFamily="Times New Roman"
                       Margin="5 5 0 0" />
                    <Button x:Name="exitBtn"
                        Content="X"
                        Background="Transparent" Foreground="White"
                        FontSize="26"
                        Width="40" Height="40"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0 5 5 0" Click="exitBtn_Click" BorderBrush="{x:Null}" MouseEnter="exitBtn_MouseEnter" MouseLeave="exitBtn_MouseLeave"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Button x:Name="orderBtn"
                            Background="#0c0e1f"
                            Foreground="White"
                            
                            Width="200" Height="40"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            
                            HorizontalAlignment="Left"
                            
                            Content="Rendelések"
                            
                            FontFamily="Times New Roman"
                            FontSize="24"
                            
                            BorderBrush="White"
                            BorderThickness="2" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="orderBtn_Click"
                            />
                    <Button x:Name="usersBtn"
                            Background="#0c0e1f"
                            Foreground="White"
                            
                            Width="200" Height="40"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            
                            HorizontalAlignment="Right"
                            
                            Content="Felhasználók"
                            
                            FontFamily="Times New Roman"
                            FontSize="24"
                            
                            BorderBrush="White"
                            BorderThickness="2" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="usersBtn_Click"
                            />
                </Grid>
                <ContentControl x:Name="contentManager"
                                Grid.Row="2">
                    
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</Window>
